CC=gcc
CFLAGS=-O2 -g -fPIC $(ECFLAGS)
ECFLAGS=
LD=$(CC)
LDFLAGS=$(ELDFLAGS) -Wl,--export-dynamic
SHFLAGS=-shared
LIBS=-lportmidi -lporttime -lm
SDL_LIBS=-lSDL
ELDFLAGS=

TARGETS=dumpfile dumpdev chgvel timesigfixer retempofile temposmoother \
    mergefiles humidity play.so mousebow.so

all: $(TARGETS)

midifile/libmidifile.a:
	cd midifile ; $(MAKE)

# Cancel GNU make's builtin rule
%: %.c

%: %.o midifile/libmidifile.a
	$(LD) $(CFLAGS) $(LDFLAGS) $< midifile/libmidifile.a $(LIBS) -o $@

humidity: humidity.o whereami.o midifile/libmidifile.a
	$(LD) $(CFLAGS) $(LDFLAGS) $< whereami.o midifile/libmidifile.a $(LIBS) -o $@

dumpdev: dumpdev.o
	$(LD) $(CFLAGS) $(LDFLAGS) $< $(LIBS) -o $@

%.so: %-sdl.o
	$(LD) $(CFLAGS) $(LDFLAGS) $(SHFLAGS) $< $(LIBS) $(SDL_LIBS) -o $@

%.so: %.o
	$(LD) $(CFLAGS) $(LDFLAGS) $(SHFLAGS) $< $(LIBS) -o $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f *.o $(TARGETS)
	cd midifile ; $(MAKE) clean
